<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_rate_us_0" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_rate_app" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="42dp" android:src="@drawable/ic_rate" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_rate_thank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_thank_for_use_app" app:layout_constraintBottom_toTopOf="@+id/tv_rate_please_rate" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/img_rate_app" app:layout_constraintVertical_bias="0.39" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="12sp" android:textColor="#eeeeee" android:gravity="center" android:id="@+id/tv_rate_please_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/rate_please_rate_app" app:layout_constraintBottom_toTopOf="@+id/textView3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rate_thank"/>
    <TextView android:textSize="14sp" android:textStyle="italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView3" android:tag="binding_1" android:background="@drawable/bg_tv_rate" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="42dp" android:foreground="?attr/selectableItemBackground" android:text="@string/rate_later" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textView2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView2" android:tag="binding_2" android:background="@drawable/bg_tv_rate" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:foreground="?attr/selectableItemBackground" android:text="@string/rate_accept" app:layout_constraintBottom_toBottomOf="@+id/textView3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/textView3"/>
</android.support.constraint.ConstraintLayout>
