<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_wallpaper_detail_0" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/img_wallpaper" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textColor="@android:color/white" android:id="@+id/btn_set_as_wallpaper" android:tag="binding_2" android:background="@drawable/bg_button_set_as_wallpaper" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="@string/set_as_wallpaper" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.92"/>
    <android.support.constraint.ConstraintLayout android:background="@drawable/bg_layout_wallpaper_detail" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/tv_image_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="hehe" app:layout_constraintBottom_toTopOf="@+id/tv_image_author" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/tv_image_author" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="hahaha" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_image_name" app:layout_constraintTop_toBottomOf="@+id/tv_image_name"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
