<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--//constraint-->
<!--//bias-->
<!--//dimension-->
<!--//constraint to view that gone-->
<!--//Guideline-->
<!--//barrier(note: barrier cho view nhưng muốn set min barrier thì cho 1 guideline để cố định)-->
<!--//ratio for view(tỉ lệ)-->
<!--//chain-->
<!--//group-->
<!--//placeholder-transition animation-->
<!--//constraint set    -->
</androidx.constraintlayout.widget.ConstraintLayout>